<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Access_Controller_ws_kkk" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1/Sigei.Web.Sis/webservices/kkk.asmx</Value>
    </Setting>
    <Setting Name="ProdutorLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>